# Cadastro

./: Cadastro.csproj  Cadastro.sln
Controllers/: HomeController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Index1.cshtml  Resultados.cshtml  Resultados.cshtml.cs  Teste2.cshtml  Teste2.cshtml.cs
Views/Shared/: _Layout.cshtml
